artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 3162cf5a400d4edb8de333bce38fd0f8
run_id: 517d2cbb56594d5b9069d6f0a73bb865
utc_time_created: '2026-05-21 04:39:06.542466'
