artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 9eceb8aa36b0461baba0a4c06306af35
run_id: 67ddf8fd67f74ac1afbb4466efb3d429
utc_time_created: '2026-05-12 13:41:50.215232'
