artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 4b8e0a4ebbfd4ab49788ab54929cc129
run_id: 52b2e5e4382945b09175e88c1d70dfde
utc_time_created: '2026-05-17 04:36:54.832891'
