artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: c8f63bc4bcac42be8a399f2309644309
run_id: 012e5d8ec7e4429cbf2755e7f5ccd8db
utc_time_created: '2026-05-17 04:34:37.847689'
