artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 16881f0f52cf43bc938e16c505c69f3b
run_id: 0bfeca062d7549a0875bc6cbeb7c671c
utc_time_created: '2026-05-18 14:47:00.249927'
