artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: e8eaf8e0c9ea448c958e05303a8479f3
run_id: ce620de0d2ea4b90b67278de6d809fe2
utc_time_created: '2026-05-21 15:16:24.069226'
