artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 35f2b6cf6ca94557b68cce930e80bc73
run_id: c35196c4aed9497b8e4d69b5a4e73313
utc_time_created: '2026-05-21 15:16:26.125771'
