artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: f7bc8dd1322f48d9bd7b842f9f947a2c
run_id: 7f7205e9660d4662aace8a5a9dd50f17
utc_time_created: '2026-05-14 17:47:05.514578'
