artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 1d7174ac40544c8ba8fd061246faa1b0
run_id: 0d4f0140bb5b462897d30d05c18a9ee6
utc_time_created: '2026-05-18 03:31:07.722203'
