artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 9cab9129e91d4f1a87c12ac924b30cff
run_id: 027a76ebe6ba4ac89ee7c3b6c8c51789
utc_time_created: '2026-01-23 03:54:24.803727'
